<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_article">

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.example.mobiledevelopmentcourselabapp.presentation.view.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_second"
        android:name="com.example.mobiledevelopmentcourselabapp.presentation.view.second.SecondFragment"
        android:label="@string/title_second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/navigation_third"
        android:name="com.example.mobiledevelopmentcourselabapp.presentation.view.third.ThirdFragment"
        android:label="@string/title_third"
        tools:layout="@layout/fragment_third" />
</navigation>